{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "onprem19",
    "version": "1.10.0",
    "libraryName": "kumar-crud",
    "libraryId": "207db3b2-cb02-4f72-9aca-edc65e783d7a",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}